﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IIP.Dto", "IIP.Dto.csproj", "{37C6289C-7158-4AC4-A049-69008CECD387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37C6289C-7158-4AC4-A049-69008CECD387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37C6289C-7158-4AC4-A049-69008CECD387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37C6289C-7158-4AC4-A049-69008CECD387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37C6289C-7158-4AC4-A049-69008CECD387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
